# JAZ_ZAD1

./: pom.xml
src/main/java/com/JAZ1/zad1/: Potion.java  PotionsController.java  PotionsCreateRequest.java  PotionsMapper.java  PotionsRepository.java  PotionsResponse.java  PotionsService.java  Zad1Application.java
src/main/java/com/JAZ1/zad1/FeignInterfaces/IngredientsStore/: IngredientDta.java  IngredientsClient.java
src/main/java/com/JAZ1/zad1/exeptions/: BadPotionFieldsException.java  BadPotionPriceException.java  PotionNotFoundException.java  PotionsExceptionHandler.java
src/main/java/com/JAZ1/zad1/model/: Potion.java
src/main/resources/: PotionStore.yml  application.properties  import.sql
src/test/java/com/JAZ1/zad1/: Zad1ApplicationTests.java
